[loggers]
keys=root

[handlers]
keys=rootHandler

[formatter_rootFormatter]
format=[%(levelname)s] %(asctime)s PID-%(process)d TID-%(thread)d: %(message)s

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_rootLogger]
level=DEBUG
handlers=rootHandler
qualname=rootLogger
propagate=0

[handler_rootHandler]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[formatters]
keys=rootFormatter
